{
  "name": "@component/subgraph-alarm-clock",
  "version": "0.1.0",
  "description": "Time triggered events on the graph protocol",
  "main": "index.ts",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create --node http://localhost:8020/ subgraph-alarm-clock",
    "remove-local": "graph remove --node http://localhost:8020/ subgraph-alarm-clock",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 subgraph-alarm-clock",
    "pre-install": "./scripts/preinstall.sh"
  },
  "author": "Mattias Lightstone - mattias@component.fi",
  "license": "ISC",
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.1",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
